HOST=http://localhost:3141
MONGODB_URI=mongodb+srv://clientApplication:5sVLt7qFCLAWNMb7@cluster0.nqmka.mongodb.net/wdcc-mern-01?retryWrites=true&w=majority
AUTH0_CLIENT_ID=QuMmUTJm7sVpOc6z0XkJ3SLw9Qndiybr
AUTH0_DOMAIN=dev-so1al4mm.au.auth0.com
AUTH0_CLIENT_SECRET=RwTeC9NnoGYKNUJ7Hv3s94plNp9mFP_aBvNGCnPRBrTD5hcs9uuBtPeS42tM5GYH
REDIRECT_URI=http://localhost:3141/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3141/
SESSION_COOKIE_SECRET=7b9c92e9aa1d3d882369e7c3d8e4f9b3

